# Chicago-BDA-Crime-Analysis
A final semester project


## What can be done (ideas)
 - plot weekly, yearly and monthly and daily arrests
 - plot domestic violence
 - Top 5 weekly, daily, monthly and yearly crimes for the year
 - plotting the crime based on geographical location. lat and longtiude.


## Todo -suman
 - Total Number of Crime by Type 
   - It includes crime in which the objective is violent for example murder or in which violence means to an end for example robbery
   - like categorical data: theft, sexual assult, offensive involving children. Which are most 
 
 - Arrest rate. Is the suspect arrested or not.
 - Data Set: The data was in .csv Format, that is each line represents data record and each record has one or more field separated by commas and was containing symbols like parenthesis, hyphens etc.
 - Data Set Description: The data set includes the following fields:
   - The date of the crime along with year 
     - The age and gender of the accused 
       - The type of offence committed 

Completeness
- The software implements a solution that
applies artificial intelligence/machine
- learning to solving the problem.
-  The repository contains a complete
solution based upon the work described
within your report.
-  Upon following all set-up instructions, the
solution compiles and executes.
- A README file is included meeting the
requirements specified above.
- If a complex system set-up is required,
scripts are provided to guide the set-up.


References:
- Any external resources are documented in the README file.
- Use of 3rd party developed source code
(including code snippets borrowed from
Stackoverflow) are properly cited in the
code with a comment and/or other
appropriate documentation as per the
source’s license.
4
- link2
- 